[Video]
#fullscreen=on
#width=1440
#height=900
bpp=16

[Audio]
sound=off
volumeSound=100
volumeMusic=100

[Input]
scroll.speed=14
scroll.mouse=off
scroll.key.left=SDLK_LEFT
scroll.key.right=SDLK_RIGHT
scroll.key.up=SDLK_UP
scroll.key.down=SDLK_DOWN

key.quit=SDLK_ESCAPE
key.console=SDLK_CARET
key.buildMenu=SDLK_b

